<!DOCTYPE html>
<html>
<head>
<title>How To Play - Tam.co Global</title>
<link type="text/css" rel="stylesheet" href="/css/Cssdata3.css"/>
<link rel="icon" href="/images/favicon.ico"  type="image/icon type">
<script data-ad-client="ca-pub-5047080213466317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #00fbff; 
  color: black; 
  border: 2px solid #00fbff;
}

.button1:hover {
  background-color: #ff7700;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<header>
<nav>
<ul>
<li><button class="button button1" onclick="window.location.href='get.html';">Get</button></li>
<li><button class="button button1" onclick="window.location.href='coming-soon.html';">Coming Soon</button></li>
<li><button class="button button1" onclick="window.location.href='download.html';">Downloads</button></li>
<li><button class="button button1" onclick="window.location.href='Challenges.html';">Challenges</button></li>
<li><button class="button button1" onclick="window.location.href='home.html';">Home Page</button></li>
<li><button class="button button1" onclick="window.location.href='blog.html';">Blog Site</button></li>
<li><button class="button button1" onclick="window.location.href='licence.html';">Licence</button></li>
</ul>
</nav>
</header>
<article>
<section>
<h2>How To Run - Computer</h2>
<p>To Run Any Of These Games You Will Need To Download <a href="https://get2.adobe.com/flashplayer/">Adobe Flash Player.</a> There Is Also A Download For Flash On The Download Page. Notice:These Games May Not Run On Some Devices!</p>
<br></br>
</section>
<section>
<h2>How To Run - Mac/IOS</h2>
<p>Right Now You Can Not Run Escape The Dungeons Or Any Of My Games On Mac Or IOS/p>
<br></br>
</section>
<section>
<h2>How To Play - Escape The Dungeons</h2>
<p>To Move The Character In Escape The Dungeons Use The Arrow Keys, Not WASD. To Kill A Scientist Hit Them On The Top Of The Head, If You Do Not Hit The Top Then You Will Lose 1 HP, You Have 3 HP. Same Rules Go For The Robots, Except If You Hit A Certan Arrow Key (You Will Have To Find Which One) They Will Shoot Out A Scientest. To Collect A Coin Touch It With Your Character And The Bottom Right Corner Score Will Increase. (Only On Latest Versions) If You Use The New Ruins Map Press "M" To Use The Map! The Greatest Rule: Have Fun!</p>
</section>
<section>
<h2>How To Play - Air Attackers</h2>
<p>To Play Air Attackers Use The Arrow Keys. If You Touch The Floor You Die! Press Down To Fire!</p>
</section>
<section>
<h2>How To Play - Chef Guiseppe</h2>
<p>Use The Same Controls As Escape The Dungeons. If Chef Guiseppe Touches You You Die! He will Follow You So Be Careful! Hold The Enter Key To Use Your Blaster! Reach The End To Proceed To The Nest Level!</p>
</section>
<section>
<h2>How To Play - Escape The Dungeons 2</h2>
<p>To Play Escape The Dungeons 2, One Player Uses Arrow Keys, To Move The Boy, And One Uses WASD To Move The Girl! If You Want To Do One Player You Must Use The Boy (Sorry Girls) If Either Of Them Die You Restart</p>
</section>
<section>
<img class="large" src="/images/img2.png" alt="How It Looks Level One">
<img class="large" src="/images/chefgimg.png" alt="How It Looks Chef Guiseppe"/>
<img class="large" src="/images/AAimg1.png" alt="How It Looks Level One Air Attackers">
</section>
</article>
<footer>
<img src="/images/Tamcogloballogo.png" alt="Logo"/>
</footer>
</body>
</html>
